<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/viewtext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Library Management System"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/viewtext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Librarian Login"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/viewtext1"
        />
    <EditText
        android:id="@+id/editTextTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usename"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/viewtext2"
         />


    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editTextTextUsername"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:text="Login"
        app:backgroundTint="#2196F3"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editTextTextPassword"
        android:onClick="onAdminLogin"
        />

</RelativeLayout>